# aivle_big_project

./: README.md
backend/: build.gradle
backend/src/main/java/com/aivle/backend/controller/: DocumentController.java
backend/src/main/java/com/aivle/backend/dto/: AnalysisResultDto.java
backend/src/main/java/com/aivle/backend/service/: DocumentAnalysisService.java
backend/src/main/resources/: application.yaml
frontEnd/: package-lock.json  package.json
frontEnd/src/page/: ProjectCreate.css  ProjectCreate.jsx
